<!DOCTYPE html>
<html>

<head>
  <title>Contract Vehicles</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link href="css/pageXcel-style.css" rel="stylesheet" />

  </style>
</head>

<body>

  <div class="banner-bg vehical-banner-bg">
    <div class="top-navigation">
      <div class="logo logo-align">LOGO</div>
      <ul class="nav-list">
        <li> <a href="index.html" class="nav-link"> Home</a></li>
        <li> <a href="about_us.html" class="nav-link"> About Us</a></li>
        <li> <a href="government_it_solution.html" class="nav-link"> Government IT Solutions</a></li>
        <li> <a href="contract_vehicles.html" class="nav-link nav-active-link"> Contract Vehicles</a></li>
        <li> <a href="contact_us.html" class="nav-link"> Contact Us</a></li>
      </ul>
    </div>
    <div class="banner-content">
      <div class="text-banner1"> Modern Technology & Contract Vehicles Solutions for Government Agencies</div>
      <div class="text-banner2"> Our government IT solutions enable you to provide secure, seamless, and reliable
        services, save on costs and improve interactions with citizens</div>
    </div>
  </div>

  <div class="pageXcel-row">
    <div class="container cntr-gap">
      <div class="row align-items-start">
        <div class="col-md-5">
          <img src="img/img2.jpg" class="img-fluid" alt="Responsive image" alt="">
        </div>
        <div class="col-md-7">
          <h1 class="heding-tile"> Empowering Software Solutions & Software for Governments</h1>
          <p class="pg-text">
            Technology today is transforming the way in which Governments and Public bodies can directly engage and
            deliver services and benefits to citizens globally. There is a need for public services to reach seamlessly
            and uniformly across the citizenry at an affordable cost, without inefficient middlemen who were
            traditionally involved in making such services available to the last citizens. Regardless of national or
            local government IT, PageXcel can help you with affordable, leading-edge IT solutions.
          </p>
          <div class="more-text">Learn More</div>
        </div>
      </div>
    </div>
  </div>

  <div class="pageXcel-row bg-blueWhite">
    <div class="container cntr-gap">
      <div class="row align-items-start">
        <div class="col-md-7">
          <h1 class="heding-tile"> Government IT Solutions</h1>
          <p class="pg-text">
            Learn MoreAs a preferred partner to federal, state, regional and local government IT clients across the
            country, we deliver safe, reliable, and powerful technology solutions as a strong foundation to ensure
            responsive services to citizens. PageXcel’s IT Solutions empower steady and secure interactions between
            governments and citizens through firm IT applications and a robust infrastructure.
          </p>
          <div class="more-text">Learn More</div>
        </div>
        <div class="col-md-5">
          <img src="img/img3.jpg" class="img-fluid" alt="Responsive image" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="pageXcel-row">
    <div class="container cntr-gap">
      <div class="row align-items-start">
        <div class="col-md-5">
          <img src="img/img4.jpg" class="img-fluid" alt="Responsive image" alt="">
        </div>
        <div class="col-md-7">
          <h1 class="heding-tile"> Contract Vehicles </h1>
          <p class="pg-text">
            STARS III is a small business set-aside Government Wide Acquisition Contract (GWAC) that provides flexible
            access to customized IT solutions from a large, diverse pool of 8(a) industry partners. This next-generation
            GWAC will build upon the framework of 8(a) STARS II and expand the capabilities for emerging technologies.
          </p>
          <div class="more-text">Learn More</div>
        </div>
      </div>
    </div>
  </div>

  <div class="pageXcel-row" style="height: 100px;">
    <h1 class="text-center">Why PageXcel ? </h1>
  </div>
  <div class="pageXcel-row bg-pinkWhite" style="height:650px;">

    <div class="container pageXcel-card-row">
      <div class="pageXcel-card pageXcel-card-item">
        <img src="img/badge64.png" class="card-img img-fluid" />
        <div class="pageXcel-body">
          <p class="pageXcel-text">Best-in-class GWAC's</p>
        </div>
      </div>
      <div class="pageXcel-card pageXcel-card-item">
        <img src="img/badge164.png" class="card-img img-fluid" />
        <div class="pageXcel-body">
          <p class="pageXcel-text">Streamlined Procurements with Built-In FAR 16.5 Guidance</p>
        </div>
      </div>
      <div class="pageXcel-card pageXcel-card-item">
        <img src="img/hand-shake.png" class="card-img img-fluid" />
        <div class="pageXcel-body">
          <p class="pageXcel-text">Reduced Administrative Costs & Time</p>
        </div>
      </div>
    </div>

    <div class="container pageXcel-card-row">
      <div class="pageXcel-card pageXcel-card-item">
        <img src="img/headphone.png" class="card-img" />
        <div class="pageXcel-body">
          <p class="pageXcel-text">Dedicated Customer Service</p>
        </div>
      </div>
      <div class="pageXcel-card pageXcel-card-item">
        <img src="img/history.png" class="card-img img-fluid" />
        <div class="pageXcel-body">
          <p class="pageXcel-text">Complimentary Scope of Work Assessments</p>
        </div>
      </div>
      <div class="pageXcel-card pageXcel-card-item">
        <img src="img/plugin.png" class="card-img  img-fluid" />
        <div class="pageXcel-body">
          <p class="pageXcel-text">Assisted Acquisitions Support</p>
        </div>
      </div>
    </div>
  </div>

  <div class="pageXcel-row-normal shado-pg" style="height:240px;">
    <div class="link-button align-fright">
      <img src="img/link_button.png"/>
    </div>
  </div>

  <div class="pageXcel-footer-row dark-blue">
    <div class="container">
      <br />
      <br />
      <br />
      <br />
      <div class="row">
        <div class="col-4">
          <ul class="footer-link-list">
            <li><a href="">Home</a> </li>
            <li><a href="">About Us</a> </li>
            <li><a href="">IT Solutions For Governments</a> </li>
            <li><a href="">Contract Vehicles</a> </li>
            <li><a href="">Conct us</a> </li>
          </ul>
        </div>
        <div class="col-4">
          <strong class="footer-heading">Contact Us </strong>
          <p class="footer-text">459 Herndon Parkway,Suite 11, Herndon, Virginia - 20170</p>

        </div>
        <div class="col-4">
          <ul class="footer-link-list">
            <li><a href="home.html">Home</a> </li>
            <li><a href="about_us.html">About Us</a> </li>
            <li><a href="government_it_solution.html">IT Solutions For Governments</a> </li>
            <li><a href="contract_vehicles.html">Contract Vehicles</a> </li>
            <li><a href="contact_us.html">Conct us</a> </li>
          </ul>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="logo">LOGO</div>
        <address>© 2022 All rights reserved</address>
      </div>
    </div>
  </div>

</body>

</html>