<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link href="css/pageXcel-style.css" rel="stylesheet" />
  </style>
</head>

<body>
  <div class="banner-bg contact-banner-bg">
    <div class="top-navigation">
      <div class="logo logo-align">LOGO</div>
      <ul class="nav-list">
        <li> <a href="index.html" class="nav-link"> Home</a></li>
        <li> <a href="about_us.html" class="nav-link"> About Us</a></li>
        <li> <a href="government_it_solution.html" class="nav-link"> Government IT Solutions</a></li>
        <li> <a href="contract_vehicles.html" class="nav-link"> Contract Vehicles</a></li>
        <li> <a href="contact_us.html" class="nav-link nav-active-link"> Contact Us</a></li>
      </ul>
    </div>
    <!-- <div class="banner-content">
      <div class="text-banner1"> Modern Technology & Contract Vehicles Solutions for Government Agencies</div>
      <div class="text-banner2"> Our government IT solutions enable you to provide secure, seamless, and reliable
        services, save on costs and improve interactions with citizens</div>
    </div> -->
  </div>

  <div class="pageXcel-row" style="height: 180px;">
    <div class="container cntr-gap">
      <h1 class="heding-tile fnt-orange">Contact Us</h1>
      <p class="pg-text">
        Thank you for your interest in PageXcel’s services. Kindly provide more information about your business
        requirements that would assist us in serving you better. The information you furnish below will enable us to
        route your request to the appropriate touch point and one of our technical experts would contact you in the next
        24 hours.
      </p>
    </div>
  </div>
  <div class="pageXcel-row-noraml">
    <div class="container cntr-gap">
      <div class="contact-form">
        <form accept="send-message.php" action="post" onsubmit="alert('do you wnat summit');">
          <div class="row">
            <div class="col-md-4"><input type="text" class="input-field" placeholder="First Name *" /></div>
            <div class="col-md-4"><input type="text" class="input-field" placeholder="Last Name *" /></div>
            <div class="col-md-4"><input type="text" class="input-field" placeholder="E-mail *" /></div>
          </div>
          <div class="row">
            <div class="col-md-4"> <input type="text" class="input-field" placeholder="Phone No *" /></div>
            <div class="col-md-4"><input type="text" class="input-field" placeholder="Job Title *" /></div>
            <div class="col-md-4"><input type="text" class="input-field" placeholder="Company Name *" /></div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <textarea class="input-aria" rows="5"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="g-recaptcha" data-sitekey="your_site_key"></div>
          </div>
          <div class="row">
            <div class="col-md-9">
              <input type="checkbox" class="form-check-input"  />
              <label class="mg">I hereby authorize PageXcel to use my Contact information to keep me
                informed about their services , solutions and upcoming events.</label>
            </div>
          </div>
          <div class="row">

            <div class="col-md-12">
              <button class="button-formate">Leave A Message</button>
            </div>
           
          </div>
        </form>
      </div>

      <br/>
      <br/>


    </div>
  </div>

  <div class="pageXcel-row-normal shado-pg" style="height:240px;">
    <div class="link-button align-fright">
      <img src="img/link_button.png"/>
    </div>
  </div>
  
  <div class="pageXcel-footer-row dark-blue">
    <div class="container">
      <br />
      <br />
      <br />
      <br />
      <div class="row">
        <div class="col-4">
          <ul class="footer-link-list">
            <li><a href="">Home</a> </li>
            <li><a href="">About Us</a> </li>
            <li><a href="">IT Solutions For Governments</a> </li>
            <li><a href="">Contract Vehicles</a> </li>
            <li><a href="">Conct us</a> </li>
          </ul>
        </div>
        <div class="col-4">
          <strong class="footer-heading">Contact Us </strong>
          <p class="footer-text">459 Herndon Parkway,Suite 11, Herndon, Virginia - 20170</p>

        </div>
        <div class="col-4">
          <ul class="footer-link-list">
            <li><a href="home.html">Home</a> </li>
            <li><a href="about_us.html">About Us</a> </li>
            <li><a href="government_it_solution.html">IT Solutions For Governments</a> </li>
            <li><a href="contract_vehicles.html">Contract Vehicles</a> </li>
            <li><a href="contact_us.html">Conct us</a> </li>
          </ul>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="logo">LOGO</div>
        <address>© 2022 All rights reserved</address>
      </div>
    </div>
  </div>
</body>
</html>