<!DOCTYPE html>
<html>

<head>
    <title>IT Government Solution</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="css/pageXcel-style.css" rel="stylesheet" />

    </style>
</head>

<body>

    <div class="banner-bg solution-banner-bg">
        <div class="top-navigation">
            <div class="logo logo-align">LOGO</div>
            <ul class="nav-list">
                <li> <a href="index.html" class="nav-link"> Home</a></li>
                <li> <a href="about_us.html" class="nav-link"> About Us</a></li>
                <li> <a href="government_it_solution.html" class="nav-link nav-active-link"> Government IT Solutions</a>
                </li>
                <li> <a href="contract_vehicles.html" class="nav-link"> Contract Vehicles</a></li>
                <li> <a href="contact_us.html" class="nav-link"> Contact Us</a></li>
            </ul>
        </div>
        <div class="banner-content">
            <div class="text-banner1"> Government IT Solutions</div>
        </div>
    </div>

    <div class="pageXcel-row" style="height: 260px;">
        <div class="container cntr-gap">
            <h1 class="heding-tile">PageXcel Service Overview</h1>
            <p class="pg-text">
                PageXcel is a Professional Services and Technology Solutions provider specializing in Cloud Services,
                Cloud Native Services, Data Platforms & Intelligence, Automation & AI, and Core Modernization. For 20+
                years,PageXcel has provided services that implement sophisticated technologies that are innovative,
                agile, and successful apart from offering its customers with lasting value.
            </p>
        </div>
    </div>
    <div class="pageXcel-row bg-blueWhite">
        <div class="container cntr-gap">
            <div class="row align-items-start">
                <div class="col-md-7">
                    <h1 class="heding-tile fnt-orange"> What Makes Us Different</h1>
                    <p class="pg-text">
                        100+ AWS Certified Cloud Professionals Our innovative culture helps us to introduce emerging
                        technologies when applicable to customer engagements Wide expertise in the full lifecycle of IT
                        Solutions Delivery Customer-focused flexible, AWS centric approach to designing solutions so as
                        to meet clients' needs <br /><strong>Flexible Delivery Models: </strong> Global Delivery Model,
                        Onsite/Offsite Engagement, Dedicated Team Mode, US Public Sector
                    </p>
                    <div class="more-text">Learn More</div>
                </div>
                <div class="col-md-5">
                    <img src="img/img3.jpg" class="img-fluid" alt="Responsive image" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <h1> PageXcel Solutions </h1>
    </div>
    <div class="pageXcel-row-normal">
        <div class="container">
            <div class="pageXcel-item-grid">
                <div class="pagexcel-item">
                    <div class="img-sprite img-thumb1"></div>
                    <label class="label-text"> Cloud Services</label>
                </div>
                <div class="pagexcel-item">
                    <div class="img-sprite img-thumb2"></div>
                    <label class="label-text"> Cloud Native Services</label>
                </div>
                <div class="pagexcel-item">
                    <div class="img-sprite img-thumb3"></div>
                    <label class="label-text"> Data Platforms & Intelligence</label>
                </div>
                <div class="pagexcel-item">
                    <div class="img-sprite img-thumb4"></div>
                    <label class="label-text"> Automation & AI </label>
                </div>
                <div class="pagexcel-item">
                    <div class="img-sprite img-thumb5"></div>
                    <label class="label-text"> Core Modernization</label>
                </div>
            </div>
        </div>
    </div>
    <div class="pageXcel-row-normal">
        <div class="container cntr-gap">
            <div class="row align-items-start">
                <div class="col-md-5">
                    <img src="img/img4.jpg" class="img-fluid" alt="Responsive image" alt="">
                </div>
                <div class="col-md-7">
                    <p class="pg-text">
                        <strong class="stg-text">Cloud Services</strong>
                    <p class="pg-text"> PageXcel consultants support customers on their cloud journey, that includes
                        migration, maintenance and optimization.</p>
                    <ul>
                        <li>
                            <p class="pg-text"> <strong> Advisory: </strong> Idexcel's AWS experts help customers
                                architect systems that take advantage of cloud best practices through the AWS
                                Well-Architected Framework.</p>
                        </li>
                        <li>
                            <p class="pg-text"> <strong> AWS Well-Architechted Framework Review:</strong> This framework
                                provides a consistent approach for customers and partners to evaluate architectures, and
                                tenders guidance to help implement designs that will scale with your application needs
                                over time.</p>
                        </li>
                        <li>
                            <p class="pg-text"> <strong> Migration Services: </strong> Our cloud migration methodology
                                helps address gaps in foundational areas, leverage the AWS ecosystem, reduce migration
                                risks, and paves a focused path to influence future innovations in the cloud.</p>
                        </li>
                        <li>
                            <p class="pg-text"> <strong> Managed Services: </strong> Equipped with the right tools, we
                                assist you in automating the process to manage the AWS infrastructure, achieving
                                industry best practices effciently.</p>
                        </li>
                    </ul>
                    </p>
                    <!-- <div class="more-text">Learn More</div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="pageXcel-row-normal light-gray">
        <div class="container cntr-gap">
            <h1 class="heding-tile head-formate">Cloud Native Services</h1>
            <ul>
                <li>
                    <p class="pg-text"> <strong> Cloud Native Development:</strong> We help organizations as they
                        transform to cloud-native architectures and software development practices that enhance
                        developer productivity and reduce cost through containerization, besides promoting innovation.
                    </p>
                </li>
                <li>
                    <p class="pg-text"> <strong> DevOps Transformation: </strong> PageXcel’s DevOps as a Service enables
                        agile development teams to focus on their core strengths by delivering an 'as a service'
                        environment, customized for your organization's needs.</p>
                </li>
                <li>
                    <p class="pg-text"> <strong> Open Source: </strong> Open-source technology is proving itself to be
                        an essential component of IT innovation, operational effectiveness, and business value creation.
                        Furthermore, it is an excellent alternative to proprietary software.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="pageXcel-row-normal">
        <div class="container">
            <h1 class="heding-tile head-formate">Data Platforms & Intelligence</h1>
            <p class="pg-text">PageXcel's data practice team have extensive experience in navigating and accelerating
                their customers data digital transformation journey. The solutions include:</p>
            <ul>
                <li>
                    <p class="pg-text"> <strong> Strategy & Advisory </strong> to help create a comprehensive
                        enterprise-wide data focused strategy tailored towards your organization's business goals.</p>
                </li>
                <li>
                    <p class="pg-text"> <strong> Data Platform Modernization </strong> to fast-track data migration from
                        hybrid or on-premises sources into AWS to reveal meaningful and actionable insights.</p>
                </li>
                <li>
                    <p class="pg-text"><strong> Data Intelligence & Visualization </strong> solutions by implementing
                        the right data visualization techniques customized to your organization needs </p>
                </li>

            </ul>
        </div>
    </div>

    <div class="pageXcel-row-normal bg-skye">
        <div class="container">
            <h1 class="heding-tile head-formate">Automation & AI</h1>
            <p class="pg-text">We consult with our clients to better understand their needs and determine the right
                tools & technologies in order to be future proof.</p>
            <ul>
                <li>
                    <p class="pg-text"> <strong> in the Cloud:</strong> We have built the capability to leverage the
                        existing AI/ML services that AWS offers and build solutions over them.</p>
                </li>
                <li>
                    <p class="pg-text"> <strong> Augmented Intelligence using AI: </strong>PageXcel helps organizations
                        to uncover opportunities which can automate numerous process/workflows using Artificial
                        Intelligence. </p>
                </li>
                <li>
                    <p class="pg-text"> <strong> Invisible Automation: </strong>We implement RPA-based automation
                        processes to enhance your operational effciencies.</p>
                </li>
                <li>
                    <p class="pg-text"> <strong> Idexcel AIDE: </strong>Our AI-powered intelligent data extraction
                        framework enables organizations to overcome various challenges caused by manual data entries.
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <div class="pageXcel-row">
        <div class="container">
            <h1 class="heding-tile head-formate">Core Modernization</h1>
            <p class="pg-text">Our Modernization Services help organizations transform web-based legacy applications to
                enhance business agility with digital technologies in a non-cloud environment.</p>
            <ul>
                <li>
                    <p class="pg-text"> <strong> Application Development:</strong> We offer application development and
                        customization services for businesses to gain a competitive advantage, cut down on costs and
                        improve efficiencies. Also, we use the following technologies for application development: Java,
                        Node.js, React, RoR, AngularJS, Python</p>
                </li>
                <li>
                    <p class="pg-text"> <strong>Application Maintenance </strong>services provide on-demand and ongoing
                        app maintenance and development using proven methodologies to keep your apps running and drive
                        revenue at optimal capacity. </p>
                </li>
                <li>
                    <p class="pg-text"> <strong>Application Optimization and Modernization </strong> services help you
                        upgrade your legacy applications to next-generation architecture and maximize agility,
                        flexibility, productivity, and profitability.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="pageXcel-row-normal shado-pg" style="height:240px;">
        <div class="link-button align-fright">
          <img src="img/link_button.png"/>
        </div>
    </div>
    
    <div class="pageXcel-footer-row dark-blue">
        <div class="container">
            <br />
            <br />
            <br />
            <br />
            <div class="row">
                <div class="col-4">
                    <ul class="footer-link-list">
                        <li><a href="">Home</a> </li>
                        <li><a href="">About Us</a> </li>
                        <li><a href="">IT Solutions For Governments</a> </li>
                        <li><a href="">Contract Vehicles</a> </li>
                        <li><a href="">Conct us</a> </li>
                    </ul>
                </div>
                <div class="col-4">
                    <strong class="footer-heading">Contact Us </strong>
                    <p class="footer-text">459 Herndon Parkway,Suite 11, Herndon, Virginia - 20170</p>
                </div>
                <div class="col-4">
                    <ul class="footer-link-list">
                        <li><a href="home.html">Home</a> </li>
                        <li><a href="about_us.html">About Us</a> </li>
                        <li><a href="government_it_solution.html">IT Solutions For Governments</a> </li>
                        <li><a href="contract_vehicles.html">Contract Vehicles</a> </li>
                        <li><a href="contact_us.html">Conct us</a> </li>
                    </ul>
                </div>
            </div>
            <br />
            <br />
            <div class="row">
                <div class="logo">LOGO</div>
                <address>© 2022 All rights reserved</address>
            </div>
        </div>
    </div>
</body>

</html>