<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Newsletter | February 2022 - Cync Software</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<link rel="shortcut icon" href="https://www.cyncsoftware.com/img/favicon.ico"/>
<!--Import Fonts from Google-->
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
<!-- CSS Reset -->
<style type="text/css">html,body{margin:0!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass{width:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important}</style>

<!-- Progressive Enhancements -->
<style type="text/css">.button-td,.button-a{transition:all 100ms ease-in}.button-td:hover,.button-a:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:650px){.email-container{width:100%!important}.fluid,.fluid-centered{max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.fluid-centered{margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{display:block!important;margin-left:auto!important;margin-right:auto!important}table.center-on-narrow{display:inline-block!important}}</style>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43363871-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-43363871-1');</script>





</head>
<body bgcolor="#efefef" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->

        <!-- Visually Hidden Preheader Text : END --> 
        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
            <tr>
            <td align="center" style="padding: 10px 0px;width: 100%;font-size: 12px;font-family: Arial, sans-serif;mso-height-rule: exactly;line-height:18px;text-align:center;color: #686868;display: block;">
             <p span="" style="margin: 0;">Insights from around the industry</p>  
            </td>
            <td align="center" style="padding: 0px 0px 10px;width: 100%;font-size: 12px;font-family: Arial, sans-serif;mso-height-rule: exactly;line-height:18px;text-align:center;color: #686868;display: block;">View this e-mail in browser, <a href="https://devp.cyncsoftware.com/news-letters/2022/february/view-browser.html" target="_blank" style="color:#f35d2c;">Click here</a></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
        <!-- Email Header : END --> 
        <!-- Email Body : BEGIN -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          <!-- Hero Image, Flush : BEGIN -->

          <tr>
              <td align="center" valign="top" style="padding:10px 15px 0px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                          <td width="31.33%" valign="top" class="stack-column-center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td dir="ltr" valign="top" style="padding: 0;"><a href="https://www.cyncsoftware.com/" target="_blank"><img src="https://www.cyncsoftware.com/img/cync_logo.png" alt="cync-logo" style="width: 110px;"></a></td>
                                  </tr>
                                </table>
                            </td>
                            <td width="68.66%" valign="center" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td dir="ltr" valign="top" style="    padding: 0 10px;text-align: right;color: #777;font-weight: bold;font-size: 20px;font-family: 'Montserrat', Arial, sans-serif;">Newsletter | <span style="color: #777; font-weight: 500;">February 2022</span></td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                  </table>
              </td>
        </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding:5px 25px;"><h1 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 36px; mso-height-rule: exactly; line-height: 40px; color:#ec202a; padding:0px; text-align:left; font-weight:normal;">Insights from around the lending industry</h1></td>
          </tr>
                  
                  
                  
          <tr>
            <td class="full-width-image" bgcolor="#2c2c2e"><a href="https://www.cyncsoftware.com/" target="_blank"><img src="https://www.cyncsoftware.com/news-letters/2022/january/img/newsletter_banner.jpg" alt="" width="600" style="width: 100%; max-width: 600px; height: auto;" border="0" align="center"></a></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding:5px 25px;"><h1 style="font-family: 'Montserrat', Arial, sans-serif; font-size: 28px; mso-height-rule: exactly; line-height: 30px; color:#f35d2c; padding:0px; text-align:left; font-weight:normal;">Dear Valued Clients,</h1></td>
          </tr>
          <tr>
            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #444444; padding: 0 25px; text-align: left; font-weight: normal;">Our vision is to securely automate the exchange of information between borrowers and lenders in the commercial lending market, improving the overall customer experience on every level. Each month we provide articles written by leaders from around the industry. We hope the following articles provide valuable insight.<br><br>

            If you have an article, knowledge or thought you wish to share, please contact us via email at <a style="color:#f35d2c;" href="mailto:info@cyncsoftware.com">info@cyncsoftware.com</a>.<br><br><a style="color:#f35d2c;" href="https://www.aicpa.org/" target="_blank"><img border="none" src="https://www.cyncsoftware.com/news-letters/2022/january/img/soc_logo@2x.jpg" style="margin-top: 20px;" width="158" alt="AICPA SOC badge" border="0" class="center-on-narrow" align="right"></a>
			Sincerely,
			<br><br>
			<img src="https://www.cyncsoftware.com/news-letters/2022/january/img/lydia_sig.png" width="270" alt="Lydia Taylor" border="0" class="center-on-narrow"><br>
			<b>Lydia Taylor,</b> Director of Sales<br><br>
			  <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                <tr>
                    <td style="border-radius: 3px; background: #7c7c7d; text-align: center;" class="button-td"><a href="https://www.cyncsoftware.com/contact-us.php" target="_blank" class="button-a" style="background: #f35d2c; border: 10px solid #f35d2c; padding: 0 10px;color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Contact Us<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a>
                    </td>
                </tr>
              </table>
			</td>

          </tr>
          <!-- Hero Image, Flush : END -->
          <tr>
            <td>&nbsp;</td>
          </tr>
          <!-- Two Even Columns : BEGIN -->
         
          <tr>
            <td align="center" valign="top" style="padding:0 5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #444444; padding:10px 20px 0 20px; text-align: left; font-weight: normal;">
                        	<p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 28px; color: #777; text-align: left;"> February Insights from the Lending Industry
						</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table></td>
          </tr>
                  
          



 
        
        
     
                  
                  
          <!--<tr>
            <td>&nbsp;</td>
          </tr>-->
          <!-- Two Even Columns : BEGIN -->





    


          <tr>
            <td align="center" valign="top" style="padding:10px 15px 30px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="31.33%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><a style="color:#f35d2c;" href="https://www.finextra.com/blogposting/21824/why-cloud-adoption-is-on-the-rise-in-banking" target="_blank"><img src="https://devp.cyncsoftware.com/news-letters/2022/february/img/finextra.jpg" width="170" alt="Why cloud adoption is on the rise in banking" border="0" class="center-on-narrow"></a></td>
                      </tr>
                    </table></td>
                  <td width="68.66%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #204260; padding: 0 25px; text-align: left;"><a style="color:#f35d2c;" href="https://www.finextra.com/blogposting/21824/why-cloud-adoption-is-on-the-rise-in-banking" target="_blank">Why cloud adoption is on the rise in banking</a></td>
                      </tr>
                      <tr>
                          <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 10px 25px; word-spacing: normal" class="center-on-narrow" align="left">"The banking sector has never shied away from innovation, whether it is new products to improve customer savings habits or new ways of interacting with people and business, but embracing new technologies such as cloud has, until recently, been relatively slow."</td>
                      </tr>
                      <tr>
                        <td height="13" valign="top" style=" padding: 10px 25px;"><!-- Button : Begin -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                    <td style="border-radius: 3px; background: #7c7c7d; text-align: center;" class="button-td"><a href="https://www.finextra.com/blogposting/21824/why-cloud-adoption-is-on-the-rise-in-banking" target="_blank" class="button-a" style="background: #f35d2c; border: 10px solid #f35d2c; padding: 0 10px;color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a>
                    </td>
                </tr>

                          </table>
                          
                          <!-- Button : END --></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>


          <tr>
            <td align="center" valign="top" style="padding:10px 15px 30px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="31.33%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><a style="color:#f35d2c;" href="https://www.bankdirector.com/issues/technology/the-dos-and-donts-of-digital-lending-transformation/" target="_blank"><img src="https://devp.cyncsoftware.com/news-letters/2022/february/img/bankdirector.png" width="170" alt="The Do’s and Don’ts of Digital Lending Transformation" border="0" class="center-on-narrow"></a></td>
                      </tr>
                    </table></td>
                  <td width="68.66%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #204260; padding: 0 25px; text-align: left;"><a style="color:#f35d2c;" href="https://www.bankdirector.com/issues/technology/the-dos-and-donts-of-digital-lending-transformation/" target="_blank">The Do’s and Don’ts of Digital Lending Transformation</a></td>
                      </tr>
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 10px 25px; word-spacing: normal" class="center-on-narrow" align="left">"For many mid-size community banks, the shift to technology has been slower than expected. There can be a resistant mindset when it comes to implementing financial technology practices, hindering any results that the technology can provide."</td>
                      </tr>
                      <tr>
                        <td height="13" valign="top" style=" padding: 10px 25px;"><!-- Button : Begin -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                    <td style="border-radius: 3px; background: #7c7c7d; text-align: center;" class="button-td"><a href="https://www.bankdirector.com/issues/technology/the-dos-and-donts-of-digital-lending-transformation/" target="_blank" class="button-a" style="background: #f35d2c; border: 10px solid #f35d2c; padding: 0 10px;color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a>
                    </td>
                </tr>
                
                          </table>
                          
                          <!-- Button : END --></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>



          <tr>
            <td align="center" valign="top" style="padding:10px 15px 30px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="31.33%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><a style="color:#f35d2c;" href="https://magazine.factoring.org/magazine-articles/commercial-factor-qampa-john-manzella-examines-the-economic-trends-of-2022" target="_blank"><img src="https://devp.cyncsoftware.com/news-letters/2022/february/img/commercial_factor.jpg" width="170" alt="Commercial Factor Q&A: John Manzella Examines the Economic Trends of 2022" border="0" class="center-on-narrow"></a></td>
                      </tr>
                    </table></td>
                  <td width="68.66%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #204260; padding: 0 25px; text-align: left;"><a style="color:#f35d2c;" href="https://magazine.factoring.org/magazine-articles/commercial-factor-qampa-john-manzella-examines-the-economic-trends-of-2022" target="_blank">Commercial Factor Q&A: John Manzella Examines the Economic Trends of 2022</a></td>
                      </tr>
                      <tr>
                          <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 10px 25px; word-spacing: normal" class="center-on-narrow" align="left">"Trying to make heads or tails of the economic headwinds swirling through the United States and across the globe right now is nearly impossible. With supply chain disruption, labor shortages, inflation and many other factors shifting the ground beneath businesses, uncertainty will likely remain the norm for the next year at least."</td>
                      </tr>
                      <tr>
                        <td height="13" valign="top" style=" padding: 10px 25px;"><!-- Button : Begin -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                    <td style="border-radius: 3px; background: #7c7c7d; text-align: center;" class="button-td"><a href="https://magazine.factoring.org/magazine-articles/commercial-factor-qampa-john-manzella-examines-the-economic-trends-of-2022" target="_blank" class="button-a" style="background: #f35d2c; border: 10px solid #f35d2c; padding: 0 10px;color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a>
                    </td>
                </tr>
                
                          </table>
                          
                          <!-- Button : END --></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>

                                  

          <tr>
            <td align="center" valign="top" style="padding:10px 15px 30px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="31.33%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><a style="color:#f35d2c;" href="https://biztechmagazine.com/article/2022/02/benefits-multicloud-approach-financial-institutions" target="_blank"><img src="https://devp.cyncsoftware.com/news-letters/2022/february/img/biztech magazine.png" width="170" alt="The Benefits of a Multicloud Approach for Financial Institutions" border="0" class="center-on-narrow"></a></td>
                      </tr>
                    </table></td>
                  <td width="68.66%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #204260; padding: 0 25px; text-align: left;"><a style="color:#f35d2c;" href="https://biztechmagazine.com/article/2022/02/benefits-multicloud-approach-financial-institutions" target="_blank">The Benefits of a Multicloud Approach for Financial Institutions</a></td>
                      </tr>
                      <tr>
                          <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 10px 25px; word-spacing: normal" class="center-on-narrow" align="left">"In many ways, financial institutions face the same technological challenges as any other industry. The threat landscape is constantly and rapidly evolving. Customer habits are gravitating to more remote and digital interactions, and the digital transformation of other industries has raised the stakes for banks to modernize their customer service."</td>
                      </tr>
                      <tr>
                        <td height="13" valign="top" style=" padding: 10px 25px;"><!-- Button : Begin -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                    <td style="border-radius: 3px; background: #7c7c7d; text-align: center;" class="button-td"><a href="https://biztechmagazine.com/article/2022/02/benefits-multicloud-approach-financial-institutions" target="_blank" class="button-a" style="background: #f35d2c; border: 10px solid #f35d2c; padding: 0 10px;color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a>
                    </td>
                </tr>
                
                          </table>
                          
                          <!-- Button : END --></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>



          <tr>
            <td align="center" valign="top" style="padding:10px 15px 30px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="31.33%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><a style="color:#f35d2c;" href="https://www.abfjournal.com/dailynews/small-business-loan-approval-rates-increase-among-most-lenders-in-january/" target="_blank"><img src="https://devp.cyncsoftware.com/news-letters/2022/february/img/abf_journal.jpg" width="170" alt="Small Business Loan Approval Rates Increase Among Most Lenders in January" border="0" class="center-on-narrow"></a></td>
                      </tr>
                    </table></td>
                  <td width="68.66%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 24px; color: #204260; padding: 0 25px; text-align: left;"><a style="color:#f35d2c;" href="https://www.abfjournal.com/dailynews/small-business-loan-approval-rates-increase-among-most-lenders-in-january/" target="_blank">Small Business Loan Approval Rates Increase Among Most Lenders in January</a></td>
                      </tr>
                      <tr>
                          <td dir="ltr" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 10px 25px; word-spacing: normal" class="center-on-narrow" align="left">"Small business loan approval percentages at big banks (more than $10 billion in assets) increased from 14.3% in December to 14.5% in January and approval rates at small banks (under $10 billion in assets) rose from 20.1% in December to 20.3% in January, according to Biz2Credit’s Small Business Lending Index."</td>
                      </tr>
                      <tr>
                        <td height="13" valign="top" style=" padding: 10px 25px;"><!-- Button : Begin -->
                          
                          <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                    <td style="border-radius: 3px; background: #7c7c7d; text-align: center;" class="button-td"><a href="https://www.abfjournal.com/dailynews/small-business-loan-approval-rates-increase-among-most-lenders-in-january/" target="_blank" class="button-a" style="background: #f35d2c; border: 10px solid #f35d2c; padding: 0 10px;color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a>
                    </td>
                </tr>

                          </table>
                          
                          <!-- Button : END --></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>          




          <!-- Thumbnail Left, Text Right : END --> 
          <tr>
            <td height="10"></td>
          </tr>
        </table>
        <!-- Email Body : END --> 
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 10px;" class="center-on-narrow"><a href="https://www.cyncsoftware.com/" target="_blank" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 18px; color: #444444;  text-align: center; font-weight: bold; text-decoration: none;">© 2022 Cync Software. All Rights Reserved</a></td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #444444;  text-align: center; font-weight: bold; text-decoration: none;" class="center-on-narrow">Cync<sup>&#174;</sup> is a registered trademark of NDS Systems, LC.</td>
                </tr>  

                <tr>
                  <td align="center" valign="middle" style="padding: 5px 10px;width: 100%;font-size: 12px; font-family: Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align:center;"><span style="color: #686868;">
					Customer Support: <a href="tel:+1-855-367-2962" style="color:#f35d2c;">+1.855.367.2962</a><br/>
                    Email: <a href="mailto:info@cyncsoftware.com" style="color:#f35d2c;">info@cyncsoftware.com</a></span><br/></td>
                </tr>
                <tr>
                  <td align="center"><table cellspacing="0" cellpadding="0" border="0" width="75">
                      <tr>
                        <td align="center" width="40" style="padding: 2px 0 0 0;"><a href="http://www.linkedin.com/company/cyncsoftware" target="_blank"><img src="https://www.cyncsoftware.com/news-letters/2022/january/img/linkedInIcon@2x.png" alt="Linkedin" width="30" height="30" style="display: block; border: 0px;"/></a></td>
                      </tr>
                    </table></td>
                </tr>




                <tr>
                  <td height="20"></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <!-- Email Footer : END -->
      </center></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="15,10,119,69" href="https://www.cyncsoftware.com/" target="_blank" alt="Cync Software">
</map>
</body>
</html>
