* {
  box-sizing: border-box;
  font-family: Barlow;
}
body {
  font-size: 15px;
  font-family: Barlow;
}

.home-banner-bg {
  background: url('../img/img1.jpg');
}

.solution-banner-bg {
  background: url('../img/img6.jpg');
}

.about-banner-bg {
  background: url('../img/img4.jpg');
}

.contact-banner-bg {
  background: url('../img/img5.jpg');
}

.vehical-banner-bg {
  background: url('../img/img3.jpg');
}

.banner-bg {
  width: 100%;
  height: 632px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  top: 0px;
}

.banner-bg::after {
  top: 0px;
  content: "";
  width: 100%;
  height: 632px;
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  border: 1px solid #c1c1c1;
  background-color: #000000;
}

.logo {

  display: inline-block;
  font-family: Barlow;
  font-weight: bold;
  font-size: 29px;
  opacity: 1;
  color: #fff;
  text-transform: capitalize;
}

.logo-align {
  margin-left: 80px;
}

.top-navigation {
  width: 100%;
  top: 20px;
  position: absolute;
  z-index: 2;
}

.nav-list {
  margin: 0px 0px 0px 10%;
  padding: 0px;
  list-style: none;
  display: inline-block;
}

.nav-list li {
  display: inline-block;
  margin: 0px 2px;
}

.nav-list li a.nav-link {
  color: #fff;
  font-weight: Bold;
  font-size: 25px;
  font-family: Barlow;
  display: block;
  height: 48px;
  text-align: center;
  padding: 10px 25px;
  line-height: 25px;
  text-decoration: none;
}

.nav-list li a.nav-link:hover {
  background: #D50021;
  text-decoration: underline;
}

.nav-active-link {
  background: #D50021;
  text-decoration: underline;
}

.banner-content {
  position: absolute;
  z-index: 3;
  top: 223px;
  color: #fff;
  left: 20%;
}

.fnt-orange {
  color: #D50021;
}

.fnt-blue {
  color: #2C319E;
}

.text-banner1 {
  font-family: Barlow;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
}

.text-banner2 {
  font-family: Barlow;
  font-size: 25px;
  opacity: 1;
}

.pageXcel-row {
  display: block;
  position: relative;
  width: 100%;
  height: 450px;
}

.pageXcel-row-normal {
  display: block;
  position: relative;
  width: 100%;
}

.heding-tile {
  font-size: 25px;
  font-weight: bold;
  margin: 4px 2px;
  padding: 10px 0px;
}
.pg-text {
  font-size: 20px;
  line-height: 30px;
}
.stg-text {
  font-size: 30px;
}
.head-formate {
  color: #D50021;
  font-weight: Bold;
}

.more-text {
  width: 197px;
  background: #D50021;
  font-weight: Bold;
  font-size: 20px;
  padding: 10px 15px;
  text-align: center;
  color: #fff;
}

.pageXcel-footer-row {
  display: block;
  position: relative;
  width: 100%;
  height: 350px;
  color: #fff;
}

.bg-blueWhite {
  background: #93b2e6;
}

.bg-pinkWhite {
  background: #ebf2ff;
}

.dark-blue {
  /* background: #043054; */
  background: #070D23;
}
.bg-skye {
  background: #e9edf5;
}
.light-gray {
  background: rgba(219, 235, 239, 1);
}
.cntr-gap {
  padding-top: 40px;
}

.pageXcel-card-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.pageXcel-card-item {
  flex-basis: auto;
  margin: 2%;
}

.pageXcel-card {
  width: 425px;
  height: 220px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  box-shadow: 10px 10px 13px rgb(0 0 0 / 35%);
  text-align: center;
  overflow: hidden;
}

.pageXcel-text {
  text-align: center;
}

.card-img {
  height: 64x;
  width: 64px;
  border: none;
  margin-top: 20px;
}

.pageXcel-body {
  padding: 10px;
  width: 100%;
}

.footer-link-list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.footer-heading {
  color: #D50021;
  font-size: 18px;
  font-weight: bold;
}

.footer-text {
  color: #fff;
  font-size: 17px;
  padding: 10px;
  margin: 0px;
}

.footer-link-list li a {
  line-height: 25px;
  color: #fff;
  text-decoration: none;
}
.shado-pg{
  background-image: url('/img/shado_imge1.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.link-button{ display: inline-block;}
.align-fright{
  position: absolute;
  top: 60px;
  right: 20%;
  z-index: 2;
}

/* thumb Image Style*/
.pageXcel-item-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 1%;
}

.pagexcel-item {
  order: 5;
  align-self: auto;
  width: 20%;
}

.label-text {
  font-size: 20px;
  font-weight: bold;
  color: #2C319E;
  display: block;
  text-align: center;
}

.img-sprite {
  width: 140px;
  height: 140px;
  background-image: url('/img/sprite_icon.png');
  background-repeat: no-repeat;
  margin: auto;
}

.img-thumb1 {
  background-position: 0px 0px;
}

.img-thumb2 {
  background-position: -282px 0px;
}

.img-thumb3 {
  background-position: -563px 0px;
}

.img-thumb4 {
  background-position: -848px 0px;
}

.img-thumb5 {
  background-position: -1128px 0px;
}

/* End Image Style*/

/*contact form*/
.contact-form {
  display: block;
}

.contact-form .row {
  padding: 5px;
}

.input-field {
  width: 100%;
  padding: 4px;
  border: 1px solid #c1c1c1;
  height: 32px;
  border-radius: 4px;
}
.mg{ margin-left: 10px;}
.input-aria {
  width: 100%;
  padding: 4px;
  border: 1px solid #c1c1c1;
}
.button-formate{ 
  border: 1px solid #ebf2ff;
  background: #D50021;
  color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  font-size: 18px;
}